<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>decaf-emu</title>
    <style>
        body {
            background-color: #202020;
            margin: 10vh;
        }

        .center-me {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .logo {
            -webkit-animation: filter-animation 8s infinite;
            animation: filter-animation 8s infinite;
        }

        @-webkit-keyframes filter-animation {
            0% {
                -webkit-filter: hue-rotate(0deg);
            }

            100% {
                -webkit-filter: hue-rotate(360deg);
            }
        }

        @keyframes filter-animation {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a href="https://github.com/decaf-emu/decaf-emu">
        <div class="center-me"><img class="logo" src="logo.svg"></div>
    </a>
</body>

</html>